STRIPE_PUBLIC_KEY=pk_live_Rv90IJloqQ75u9miKnF8mps5009bbWGpUn
STRIPE_SECRET_KEY=sk_live_hGxI0WssIYViuKmwhGn9V5hd00hCBuQPVx

STRIPE_API_VERSION=2019-05-16

SUBSCRIPTION_PLAN_ID=plan_GzNwHenWqAOj4U
DOMAIN=https://www.example.com